#Yuh



import random  
import pandas as pd
import numpy as np
from random import choice

#THIS PART LETS YOU CHOOSE HOW MANY OUTPUTS THROUGH YOUR INPUT OF THE NUMBER RANGE
range(0000000000,9999999999)
num_list = list(range(00000000,99999999))

random.sample(num_list, int(input('How many rows?')))

#LISTS OF DOCTORS WITH A RANDOM GENERATOR OF ONE FULL NAME
fn_list = ['Dr. Mark', 'Dr. Doug', 'Dr. Susan', 'Dr. John', 'Dr. Carol', 'Dr. Derek', 'Dr. Meredith', 'Dr. Andrew', 'Dr. Jackson', 'Dr. Alex', 'Dr. Izzie', 'Dr. Callie', 'Dr. Will', 'Dr. Natalie', 'Dr. Connor', 'Dr. Ethan', 'Dr. Samantha', 'Dr. Noah', 'Dr. Sam', 'Dr. David', 'Dr. Isidore', 'Dr. Ava']

ln_list = ['Greene', 'Ross', 'Lewis', 'Carter', 'Hathaway', 'Shepherd', 'Grey', 'Deluca', 'Sloan', 'Avery', 'Karev', 'Stevens', 'Torres', 'Halstead', 'Manning', 'Reese', 'Rhodes', 'Choi', 'Zanetti', 'Sexton', 'Abrams', 'Downey']

print(random.choice(fn_list), random.choice(ln_list))


----------------------------------------------------------------------------------------------------------------------------------------------------------
DeVaughn
import tkinter
import pandas as pd
import random
import numpy as np

#df = pd.DataFrame(np.random.randint(0,10000,size=(100, 6)), columns= Columns)
birdbox = pd.DataFrame(np.random.randn(50, 1), columns=['F'])
#birdbox['randNumCol'] = np.random.randint(1, 6, birdbox.shape[0]) 
birdbox['Claim_id'] = np.random.randint(100000, 999999, birdbox.shape[0])
birdbox['EMPI_id'] = np.random.randint(100000, 999999, birdbox.shape[0])
birdbox['Population_id'] = np.random.randint(100000, 999999, birdbox.shape[0])

birdbox.drop('F', inplace=True, axis=1)
n_list = ['Dr. Mark Greene', 'Dr. Doug Ross', 'Dr. Susan Lewis', 'Dr. John Carter', 'Dr. Carol Hathaway', 'Dr. Derek Sheperd', 'Dr. Meredith Grey', 'Dr. Andrew DeLuca', 'Dr. Jackson Sloan', 'Dr. Alex Avery', 'Dr. Izzie Karev', 'Dr. Callie Stevens']

#birdbox['Provider_name'] = random.choice(fn_list) +' '+ random.choice(ln_list)
from random import sample
birdbox['Provider_name'] = random.sample(n_list)
