#Yuh



import random  
import pandas as pd
import numpy as np
from random import choice

#THIS PART LETS YOU CHOOSE HOW MANY OUTPUTS THROUGH YOUR INPUT OF THE NUMBER RANGE
range(0000000000,9999999999)
num_list = list(range(00000000,99999999))

random.sample(num_list, int(input('How many rows?')))

#LISTS OF DOCTORS WITH A RANDOM GENERATOR OF ONE FULL NAME
fn_list = ['Dr. Mark', 'Dr. Doug', 'Dr. Susan', 'Dr. John', 'Dr. Carol', 'Dr. Derek', 'Dr. Meredith', 'Dr. Andrew', 'Dr. Jackson', 'Dr. Alex', 'Dr. Izzie', 'Dr. Callie', 'Dr. Will', 'Dr. Natalie', 'Dr. Connor', 'Dr. Ethan', 'Dr. Samantha', 'Dr. Noah', 'Dr. Sam', 'Dr. David', 'Dr. Isidore', 'Dr. Ava']

ln_list = ['Greene', 'Ross', 'Lewis', 'Carter', 'Hathaway', 'Shepherd', 'Grey', 'Deluca', 'Sloan', 'Avery', 'Karev', 'Stevens', 'Torres', 'Halstead', 'Manning', 'Reese', 'Rhodes', 'Choi', 'Zanetti', 'Sexton', 'Abrams', 'Downey']

print(random.choice(fn_list), random.choice(ln_list))


----------------------------------------------------------------------------------------------------------------------------------------------------------
DeVaughn
import tkinter
import pandas as pd
import random
import numpy as np
n_list = ['Dr. Mark Greene', 'Dr. Doug Ross', 'Dr. Susan Lewis', 'Dr. John Carter', 'Dr. Carol Hathaway', 'Dr. Derek Sheperd', 'Dr. Meredith Grey', 'Dr. Andrew DeLuca', 'Dr. Jackson Sloan', 'Dr. Alex Avery', 'Dr. Izzie Karev', 'Dr. Callie Stevens']
space = [' ']
list_size=int(input('How many rows would you like?'))

def list1(num_values):
    return list(range(num_values))

ind = list(range(list_size))

birdbox1=pd.DataFrame(index=ind,columns=['Provider_name','Claim_id','EMPI_id','Population_id'])
for x in birdbox1.index.values:
    birdbox1.set_value(x,'Provider_name',random.choice(n_list))
birdbox1['Claim_id'] = np.random.randint(100000, 999999, birdbox1.shape[0])
birdbox1['EMPI_id'] = np.random.randint(100000, 999999, birdbox1.shape[0])
birdbox1['Population_id'] = np.random.randint(100000, 999999, birdbox1.shape[0])

days = np.arange(0, 365)
base_date = np.datetime64('2016-01-01')
random_date = base_date + np.random.choice(days)
birdbox1['Service_from_Date'] = random_date
for x in birdbox1.index.values:
    birdbox1.set_value(x,'Service_from_Date', random.choice(days)+random_date)
    
newbasedate = np.datetime64('2018-01-01')
newrandomdate = newbasedate + np.random.choice(days)
birdbox1['Service_to_Date'] = random_date
for x in birdbox1.index.values:
    birdbox1.set_value(x,'Service_to_Date', random.choice(days)+newrandomdate)
    
# read APRDRG file in#
drg = pd.read_csv(r"C:\Users\TL068507\Desktop\APRDRG list.csv")
drg_list = drg.drg_admit_display.tolist()

for x in birdbox1.index.values:
    birdbox1.set_value(x,'APRDRG',random.choice(drg_list))
